<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpage With Style</title>

    <style type="text/css"> 
        .red{
            color: red;
        }
        .large {
            font-size: 200%;
        }
        #green{
            color: green!important;
        }
        .underline{
            text-decoration: underline
        }
        #first-section{
            color: rgb(10, 146, 196);
            background-color: rgba(38, 38, 38, 0.556);
            width: 200px;
            position: absolute;
            
            
        }
        #second-section{
            background-color: #cecece;
            width: 200px;
        }
    </style>

</head>
<body>
    <div id="first-section">
        <p>
                the quick brown fox jumped of the lazy dog.
            </p>
        
            <p>
                woow Amazing
            </p>
    </div>
    
    <div id="second-section">
            <p id="green">
                    Republica Dominicana. <span class="underline">Es un pais ubicado en el Caribe </span>
                </p>
            
                <h1 class="red">
                    CSS is cool
                </h1>
    </div>
    
    <p>
        Weooooooooooooo!
    </p>
   
    
</body>
</html>